# cloud-parcial-II

./: README.md  build.gradle  docker-compose.yml  dockerize.sh  gradle.properties  settings.gradle
service-admin/: Dockerfile  build.gradle
service-admin/src/main/java/com/cloud/serviceadmin/serviceadmin/: ServiceAdminApplication.java
service-admin/src/main/resources/: application.yml
service-admin/src/test/java/com/cloud/serviceadmin/serviceadmin/: ServiceAdminApplicationTests.java
service-booking/: Dockerfile  build.gradle
service-booking/src/main/java/com/cloud/booking/: BeansConfiguration.java  BookingApplication.java
service-booking/src/main/java/com/cloud/booking/client/: MovieClient.java  MovieFallBackHystrix.java  UserClient.java  UserFallBackHystrix.java
service-booking/src/main/java/com/cloud/booking/controller/: BookingController.java
service-booking/src/main/java/com/cloud/booking/dto/: BookingDto.java  MovieDto.java  UserDto.java
service-booking/src/main/java/com/cloud/booking/entities/: Booking.java
service-booking/src/main/java/com/cloud/booking/modules/: Movie.java  User.java
service-booking/src/main/resources/: bootstrap.yml
service-booking/src/test/java/com/cloud/booking/: BookingApplicationTests.java
service-conf/: Dockerfile  build.gradle  settings.gradle
service-conf/src/main/java/com/cloud/conf/serviceconf/: ServiceConfApplication.java
service-conf/src/main/resources/: bootstrap.yml
service-conf/src/test/java/com/cloud/conf/serviceconf/: ServiceConfApplicationTests.java
service-gateway/: Dockerfile  build.gradle
service-gateway/src/main/java/com/cloud/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: bootstrap.yml
service-gateway/src/test/java/com/cloud/servicegateway/: ServiceGatewayApplicationTests.java
service-movie/: Dockerfile
service-movie/src/main/java/com/cloud/movie/: BeansConfiguration.java  MovieApplication.java
service-movie/src/main/resources/: bootstrap.yml
service-movie/src/test/java/com/cloud/movie/: MovieApplicationTests.java
service-register/: Dockerfile  build.gradle  settings.gradle
service-register/src/main/java/com/cloud/register/serviceregister/: ServiceRegisterApplication.java
service-register/src/main/resources/: bootstrap.yml
service-register/src/test/java/com/cloud/register/serviceregister/: ServiceRegisterApplicationTests.java
service-showtime/: Dockerfile  build.gradle  settings.gradle
service-showtime/src/main/java/com/cloud/showtime/: BeansConfiguration.java  ShowtimeApplication.java
service-showtime/src/main/java/com/cloud/showtime/controller/: ShowtimeController.java
service-showtime/src/main/java/com/cloud/showtime/dto/: ShowtimeDto.java
service-showtime/src/main/java/com/cloud/showtime/entities/: Showtime.java
service-showtime/src/main/java/com/cloud/showtime/repositories/: ShowtimeRepository.java
service-showtime/src/main/java/com/cloud/showtime/services/: ShowtimeService.java  ShowtimeServiceImpl.java
service-showtime/src/main/resources/: bootstrap.yml
service-showtime/src/test/java/com/cloud/showtime/: ShowtimeApplicationTests.java
service-user/: Dockerfile
service-user/src/main/java/com/cloud/user/: BeansConfiguration.java  UserApplication.java
service-user/src/main/resources/: bootstrap.yml
service-user/src/test/java/com/cloud/user/: UserApplicationTests.java
(+17 files in other folders)
